<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Your description">
	<meta name="author" content="Your name">
	<meta name="generator" content="Hugo 0.109.0">
	<title>Q1 2023: Miscellanea (playlist) &middot; AW - notes &amp; thoughts</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="https://coffepowered.github.io/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="https://coffepowered.github.io/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="https://coffepowered.github.io/favicon.ico">
	<link rel="icon" type="image/x-icon" href="https://coffepowered.github.io/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
	<head>
		
		
		

<script async src="https://www.googletagmanager.com/gtag/js?id=G-1209H4LX3C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1209H4LX3C');
</script>
		
	</head>
</head>

    <body>
    
    
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
    integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"
    integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4"
    crossorigin="anonymous"></script>

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
    integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
      

    
    

    

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="https://coffepowered.github.io/" class="logo"><strong>AW</strong> <span>learning from data</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="https://coffepowered.github.io/">Home</a></li>
            
                <li><a href="https://coffepowered.github.io/blogs">Blogs</a></li>
            
                <li><a href="https://coffepowered.github.io/blogs/ipsum">Generic Blog</a></li>
            
                <li><a href="https://coffepowered.github.io/elements.html">Elements</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="https://coffepowered.github.io/blogs" class="button special fit">Get Started</a></li>
            
            
                <li><a href="https://coffepowered.github.io/" class="button fit">Log In</a></li>
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Q1 2023: Miscellanea (playlist)</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/feb23-write-something-glenncarstenspeters.jpg" alt="" /></span>
                            
                            <h1 id="fare-previsioni-per">Fare previsioni, per&hellip;</h1>
<p>Ci sono due tipi di previsioni: quelle riguardanti fenomeni conoscibili e inconoscibili. Non c&rsquo;è accezione mistica in questa categorizzazione (al più gnoseologica) quanto osservazione che sempre il processo di generazione dei dati non può essere descritto nella sua interezza.</p>
<p>Una checklist in 4 è fornita da <a href="https://otexts.com/fpp3/what-can-be-forecast.html">Hyndman</a>: può essere utile a orientarsi tra problemi che si prestano a stime accurate (conoscibili) e gli altri. La predicibilità di un evento o una quantità dipende da molti fattori, tra cui:</p>
<ol>
<li>quanto a fondo <strong>capiamo</strong> i fattori che contribuiscono ad esso;</li>
<li>quanti dati sono <strong>disponibili</strong>;</li>
<li>quanto il futuro è <strong>simile</strong> al passato;</li>
<li>se la previsione stessa può <strong>influenzare</strong> ciò che stiamo tentanto di prevedere.</li>
</ol>
<p>Ciò che osserviamo nei sistemi economici è - con mio grande disappunto - spesso parte dell&rsquo;inconoscibile: spesso a causa dei motivi pratici di cui sopra. Se volete sapere perchè, ne ha parlato questa settimana Fabio Scacciavillani (economista, appunto), in <a href="https://www.spreaker.com/user/ingloriousglobastards/previsioni-economiche">podcast</a>.</p>
<p>Curiosamente, ho letto recentemente il libro &ldquo;Solar Power Finance Without the Jargon&rdquo;, di Jenny Chase. Il libro affronta, nel contesto specifico, il problema della stima di diverse quantità e racconta come è cambiato il mondo dell&rsquo;energia solare in pochi anni. L&rsquo;autrice riporta storie di vita vissuta che ricordano quanto i quattro fattori di cui sopra siano sistematicamente violati (ops, un paese non ha prorogato gli incentivi sul fotovoltaico: quanto costeranno i pannelli l&rsquo;anno prossimo?).</p>
<p>Un&rsquo;altra cosa che vale la pena ricordare è che le predizioni possono servire per pianificare a lungo termine o addirittura per aiutare la compresione dei fenomeni - piu che descriverli federlmente:</p>
<blockquote>
<p>You can also play with the inputs and look at what happens. Models are for avoiding blunders and understanding the world, not for predicting it.</p>
</blockquote>
<p>Mi chiedo se non dovremmo usare due vocabili diversi per previsioni di diversa natura. Manterrei il termine <strong>previsioni</strong> (prae-vedere) per ciò che ci si aspetta di quantificare con accuratezza punterei su <strong>presagi</strong> per il resto. Attenzione a non svilire il ruolo dei &ldquo;presagi&rdquo;: farsi domande sul mondo di domani è importantissimo nella vita (e nel business) e ci insegna a confrontarci con la complessità della realtà</p>
<p>Chiudo con il grafico dei presagi delle installazioni di fotovoltaico, tratto dal libro di cui sopra e con il grafico delle previsioni di <a href="https://www.ft.com/content/58d45527-8d57-43c3-b2b0-d77a19d101b8">inflazione della ECB dell&rsquo;anno scorso</a>. Chi sa fare di meglio si accomodi, per me è la prova che fare previsioni è <a href="https://www.ecb.europa.eu/pub/economic-bulletin/focus/2022/html/ecb.ebbox202203_05~6d1fb8f5b0.en.html">difficile</a>.</p>
<p>


  <img src="/img/mix/feb23-pv.png" alt="pv">
</p>
<p>


  <img src="/img/mix/feb23-inflation.png" alt="inflation">
</p>
<h1 id="fallacie-logiche-e-decision-making">Fallacie logiche e decision-making</h1>
<ul>
<li>McNamara fallacy</li>
</ul>
<h1 id="other">Other</h1>
<ul>
<li>Exogenous variables vs covariates</li>
</ul>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
                  <section>
    <div class="inner" id="disqus_thread"></div>
    <script type="text/javascript">

    (function() {
          
          
          if (window.location.hostname == "localhost")
                return;

          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          var disqus_shortname = 'aw-notes';
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <div class="inner"><a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></div>
</section> 
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://twitter.com/bernardo_xdata" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/andreawalteruggerini/" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Updated Feb 2022. Top image by @iamengjell</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="https://coffepowered.github.io/js/jquery.min.js"></script>
    <script src="https://coffepowered.github.io/js/jquery.scrolly.min.js"></script>
    <script src="https://coffepowered.github.io/js/jquery.scrollex.min.js"></script>
    <script src="https://coffepowered.github.io/js/skel.min.js"></script>
    <script src="https://coffepowered.github.io/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="https://coffepowered.github.io/js/main.js"></script>

    

    

    </body>
</html>
