<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Your description">
	<meta name="author" content="Your name">
	<meta name="generator" content="Hugo 0.91.2" />
	<title>A (reasonably) complex radar chart &middot; AW - notes &amp; thoughts</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="https://coffepowered.github.io/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="https://coffepowered.github.io/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="https://coffepowered.github.io/favicon.ico">
	<link rel="icon" type="image/x-icon" href="https://coffepowered.github.io/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
	<head>
		
		
		

<script async src="https://www.googletagmanager.com/gtag/js?id=G-1209H4LX3C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1209H4LX3C');
</script>
		
	</head>
</head>

    <body>
    
    
    

    
    

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="https://coffepowered.github.io/" class="logo"><strong>AW</strong> <span>learning from data</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="https://coffepowered.github.io/">Home</a></li>
            
                <li><a href="https://coffepowered.github.io/blogs">Blogs</a></li>
            
                <li><a href="https://coffepowered.github.io/blogs/ipsum">Generic Blog</a></li>
            
                <li><a href="https://coffepowered.github.io/elements.html">Elements</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="https://coffepowered.github.io/blogs" class="button special fit">Get Started</a></li>
            
            
                <li><a href="https://coffepowered.github.io/" class="button fit">Log In</a></li>
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>A (reasonably) complex radar chart</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/radar-chart.png" alt="" /></span>
                            
                            <p>A radar (or spider) chart is a convenient method of displaying multivariate data in a form of 2-dimensional chart.</p>
<p>When I say convenient, I mean it is particularly well-accepted by people and gives a good intuition when comparing different items/subjects.</p>
<p>Think about comparing 2 (or more) football players in terms of dribbling, running speed, shots and pressure. Even with only four variables bar plot would become cumbersome to deal with and not immediate to perceive. That&rsquo;s why they are particularly <a href="https://statsbomb.com/articles/soccer/revisiting-radars/">popular in sports analytics</a>.</p>
<h3 id="incoveniences">Incoveniences</h3>
<p>However, radar charts come with their own incoveniences:</p>
<ul>
<li>eye tends to focus on area, so order of the variables must be chosen widely (see below)</li>
<li>it&rsquo;s extremely simple to <strong>perceive</strong> differences, but harder to examinate trade-offs and understand what they mean</li>
<li><a href="https://en.wikipedia.org/wiki/Radar_chart#cite_note-NIST03-5">and more minor stuff</a>.</li>
</ul>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">A reminder, blatantly plagiarized from <a href="https://twitter.com/stat_sam?ref_src=twsrc%5Etfw">@stat_sam</a>, of why radar plots are misleading. Eye focuses on area, not length. <a href="https://t.co/Dk3gcn1GD1">pic.twitter.com/Dk3gcn1GD1</a></p>&mdash; Luke Bornn (@LukeBornn) <a href="https://twitter.com/LukeBornn/status/864856335191388162?ref_src=twsrc%5Etfw">May 17, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Oh and most importantly to this post, I found no &ldquo;satisfactory&rdquo; implementation of radar charts for Python.</p>
<h3 id="python-implementations">Python implementations</h3>
<p>Actually, mplsoccer (a library for soccer viz) has pretty good one, but that&rsquo;s way more complicated than I needed (and requires a <a href="https://github.com/andrewRowlinson/mplsoccer/tree/master/examples">new dependency</a>, which I cannot introduce).</p>
<p>Good results may be achieved with <a href="https://matplotlib.org/3.5.1/gallery/specialty_plots/radar_chart.html">matplotlib</a>, but essential features, like the ability to represent quantities on different scales, are to be manually implemented.</p>
<p><a href="https://datascience.stackexchange.com/questions/6084/how-do-i-create-a-complex-radar-chart">Stackexchange</a> came to the rescue once again. Unfortunately, that did not work perfectly out-of-the-box: I suspect that is due to incompatibility with matplotlib version (running on <code>3.3.4</code>).</p>
<p>You may find the modified gist below, which keeps the essential set of functionalities and fixes a couple of issues which made the result poorly readable:</p>
<ul>
<li>added method <code>adjust_labels()</code>: labels are fixed (and readable&hellip;)</li>
<li>ordering of grid labels is fixed</li>
</ul>
<h3 id="get-full-gist">Get full gist</h3>
<script type="application/javascript" src="https://gist.github.com/coffepowered/2e3829e2211219ea8736d421b05382bd.js"></script>


                        </div>
                    </section>
            <!-- Disqus Inject -->
                
                  <section>
    <div class="inner" id="disqus_thread"></div>
    <script type="text/javascript">

    (function() {
          
          
          if (window.location.hostname == "localhost")
                return;

          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          var disqus_shortname = 'aw-notes';
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <div class="inner"><a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></div>
</section> 
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://twitter.com/bernardo_xdata" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/andreawalteruggerini/" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Updated Feb 2022. Top image by @iamengjell</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="https://coffepowered.github.io/js/jquery.min.js"></script>
    <script src="https://coffepowered.github.io/js/jquery.scrolly.min.js"></script>
    <script src="https://coffepowered.github.io/js/jquery.scrollex.min.js"></script>
    <script src="https://coffepowered.github.io/js/skel.min.js"></script>
    <script src="https://coffepowered.github.io/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="https://coffepowered.github.io/js/main.js"></script>

    

    

    </body>
</html>
