<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Your description">
	<meta name="author" content="Your name">
	<meta name="generator" content="Hugo 0.91.2" />
	<title>1 - Movie sentiment review &middot; AW - notes &amp; thoughts</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="https://coffepowered.github.io/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="https://coffepowered.github.io/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="https://coffepowered.github.io/favicon.ico">
	<link rel="icon" type="image/x-icon" href="https://coffepowered.github.io/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>
    
    
    

    
    

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="https://coffepowered.github.io/" class="logo"><strong>AW</strong> <span>notes &amp; thoughts</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="https://coffepowered.github.io/">Home</a></li>
            
                <li><a href="https://coffepowered.github.io/blogs">Blogs</a></li>
            
                <li><a href="https://coffepowered.github.io/blogs/ipsum">Generic Blog</a></li>
            
                <li><a href="https://coffepowered.github.io/elements.html">Elements</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="https://coffepowered.github.io/blogs" class="button special fit">Get Started</a></li>
            
            
                <li><a href="https://coffepowered.github.io/" class="button fit">Log In</a></li>
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>1 - Movie sentiment review</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/pic10.jpg" alt="" /></span>
                            
                            <h2 id="intro-feel-free-to-skip-this">Intro (feel free to skip this)</h2>

<p>I feel like we are living in the golden age of Natural Language Processing (NLP). The <a href="https://ruder.io/a-review-of-the-recent-history-of-nlp/index.html#20018multitasklearning">last 20 years</a> have seen the rise of Neural Language models, the creation and subsequent vast application of Word Embeddings and innovative Network architectures for Sequence Modeling and, last but not least, transformers.</p>

<p>If you did not get the detail of the previous paragraph, please bear with me. The motivation of this post is showing how a non-specialist (like me) can <em>today</em> build effective software that is able to &quot;use&quot; or interpret text written by humans. To our grandparents, <a href="https://en.wikipedia.org/wiki/Georgetown%E2%80%93IBM_experiment">google would look like magic</a>.</p>

<p>Here, I just scratch the surface of NLP models, by commenting <a href="https://colab.research.google.com/drive/19r9OS9SoBJMXM9GqAXgu6UEZSLwAqoM1?usp=sharing">my colab notebook which demostrates</a> how to build a sentiment movie review app from the ground up exploiting Keras' TextVectorization.</p>

<h2 id="text-vectorization">Text vectorization</h2>

<h2 id="footnotes-how-to">Footnotes how to</h2>

<p><span  class="math">\[\int_{a}^{b} x^2 dx\]</span></p>

<p>Here's a simple footnote,<sup class="footnote-ref" id="fnref:1"><a class="footnote" href="#fn:1">1</a></sup> and here's a longer one.<sup class="footnote-ref" id="fnref:bignote"><a class="footnote" href="#fn:bignote">2</a></sup>.
Here another one with a mismatched numbering <sup class="footnote-ref" id="fnref:3"><a class="footnote" href="#fn:3">3</a></sup></p>

<h3 id="inline-eqn">Inline eqn</h3>

<p>The following is an inline equation <span  class="math">\(\int x^3 dx\)</span></p>

<h3 id="other-publications">Other publications</h3>

<ul>
<li><a href="https://studios.disneyresearch.com/2017/08/06/dynamic-word-embeddings/">Dynamic Word Embeddings</a></li>
</ul>
<div class="footnotes">

<hr>

<ol>
<li id="fn:1">This is the first footnote.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>

<li id="fn:bignote"><p>Here's one with multiple paragraphs and code.</p>

<p>Indent paragraphs to include them in the footnote.</p>

<p><code>{ my code }</code></p>

<p>Add as many paragraphs as you like.</p>
 <a class="footnote-return" href="#fnref:bignote"><sup>[return]</sup></a></li>
<li id="fn:3">This is a randome one
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
</ol>
</div>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://twitter.com/__AndreaW__" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/andreawalteruggerini/" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Updated Feb 2022. Top image by @iamengjell</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="https://coffepowered.github.io/js/jquery.min.js"></script>
    <script src="https://coffepowered.github.io/js/jquery.scrolly.min.js"></script>
    <script src="https://coffepowered.github.io/js/jquery.scrollex.min.js"></script>
    <script src="https://coffepowered.github.io/js/skel.min.js"></script>
    <script src="https://coffepowered.github.io/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="https://coffepowered.github.io/js/main.js"></script>

    

    

    </body>
</html>
