<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Your description">
	<meta name="author" content="Your name">
	<meta name="generator" content="Hugo 0.91.2" />
	<title>The economics of the agri-food value chain &middot; AW - notes &amp; thoughts</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="https://coffepowered.github.io/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="https://coffepowered.github.io/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="https://coffepowered.github.io/favicon.ico">
	<link rel="icon" type="image/x-icon" href="https://coffepowered.github.io/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>
    
    
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
    integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"
    integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4"
    crossorigin="anonymous"></script>

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
    integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
      

    
    

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="https://coffepowered.github.io/" class="logo"><strong>AW</strong> <span>learning from data</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="https://coffepowered.github.io/">Home</a></li>
            
                <li><a href="https://coffepowered.github.io/blogs">Blogs</a></li>
            
                <li><a href="https://coffepowered.github.io/blogs/ipsum">Generic Blog</a></li>
            
                <li><a href="https://coffepowered.github.io/elements.html">Elements</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="https://coffepowered.github.io/blogs" class="button special fit">Get Started</a></li>
            
            
                <li><a href="https://coffepowered.github.io/" class="button fit">Log In</a></li>
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>The economics of the agri-food value chain</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/coursera-agrifood-valuechain.jpg" alt="" /></span>
                            
                            <h2 id="week-3">Week 3</h2>
<h3 id="trust-and-signaling">Trust and signaling</h3>
<blockquote>
<p>Premiums for high-quality products as returns to reputation (Shapiro, C. 1983)</p>
</blockquote>
<blockquote>
<p>a.k.a. How much would you spend for the salesman/firm reputation?</p>
</blockquote>
<p>A market characterized by:</p>
<ul>
<li>asymmetric information: firms know more about the quality of their products wrt customers</li>
<li>moral hazard: firms can reduce the quality of their products without the consumers noticing. Consumers can still learn the quality of the products <strong>after</strong> purchase (&ldquo;experience&rdquo; products)</li>
<li>competitiveness: all agents are price-takers <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> and there is free entry into the industry</li>
</ul>
<p>Firms can build a reputation based on trust when:</p>
<ul>
<li>products are purchased/consumed repeatedly over time</li>
<li>buyers have the possibility of punishing bad behaviors</li>
</ul>
<p>How can reputation be built? By selling high quality at low prices initially. 
In the Shapiro model, the opportunistic behavior is given by the short-run incentive to companies to reduce product quality and sell at high prices (before consumers realizing).</p>
<p>It is worthwhile for a company to remain honest if:
$$p(q')&gt;=c(q')+r[c(q')-c(q_0)]$$</p>
<p>where $q'$ indcates the initial status, $p$ is the relevant price and $q_0$ is the degraded quality status (that can be initially sold for $p(q')$). 
The quantity in square brackets is called <em>credibility constraint</em>, i.e. the price premium that incentivizes the company to remain honest.</p>
<p>Another interesting result is that, at equlibrium, entering the market is to be done at zero profit (aka &ldquo;new zero profit condition&rdquo;).</p>
<p>The resultin equality is called <strong>price-quality</strong> schedule:
$$p(q) = c(q) + r[c(q)-c(q_0)]$$</p>
<p>which shows that in the market with asymmetric information, it is possible to provide incentives for firms to produce and maintain quality by <strong>using trademarks</strong> (brands?) that allow consumer to confer the <em>reputation premiumn</em>. I.e. all levels of quality greater than the minimum one, require a reputation premium (due to the asymmetry of information).</p>
<p>Takeaways:</p>
<ul>
<li>Reputation is an imperfect mechanism to assure quality because quality can be provided only at a premium above marginal costs.</li>
<li>In the reputation model by Shapiro, the equilibrium price-quality schedule suggests that the equilibrium price is higher than production costs for all quality levels excerpt for the minimum one. This means that a price premium is required to produce qualities above the minimum level. The equilibrium price of the minimum quality level is equal to the production costs.</li>
</ul>
<h3 id="pricing-chenguang-franci-li">Pricing ([Chenguang (Franci) Li</h3>
<h4 id="pricing-strategies-overview">Pricing strategies overview</h4>
<p>](<a href="https://scholar.google.it/citations?user=4r4aQnAAAAAJ&amp;hl=it&amp;oi=ao">https://scholar.google.it/citations?user=4r4aQnAAAAAJ&amp;hl=it&amp;oi=ao</a>))</p>
<p>How is pricing determined?</p>
<ul>
<li>price floor: cost of the product</li>
<li>price ceiling: customer value and perception</li>
<li>other considerations: competitors pricing, (macro)economic situations<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, marketing objectives</li>
</ul>
<p>In general, there are 3 main categories, identified as:</p>
<ol>
<li>Customer (value-based) pricing - consumer centered</li>
<li>Competition-based pricing</li>
<li>Cost-based pricing (driven by markup considerations)</li>
</ol>
<p>There are also 3 alternative categorizations:</p>
<ul>
<li>price <em>discrimination</em>: charge different price to different customers by measure their willingness to pay (either in terms of reservation price, quantity consumed or market segments)</li>
<li><em>loss leader</em> price: aggressive price strategy that can be used on a subset of the items. E.g. draw the consumer into the supermarket, then make it up on other goods</li>
<li><em>product mix</em>: combine different, related items (e.g. printer+cartridge) for captive pricing stategy, bundle pricing (menu in fast foods)</li>
</ul>
<h4 id="psycohological-pricing---know-your-biases">Psycohological pricing - know your biases</h4>
<blockquote>
<p>e.g. &ldquo;Effects of $9 Price Endings on Retail Sales: Evidence from field experiments - Quantitative Marketing and Economics, March 2003&rdquo;</p>
</blockquote>
<ul>
<li>Consider that <em>price</em> can act as signal for quality (especially for <em>experience</em> good) when consumer knowledge is limited</li>
<li>Price differences can drive choices: two alternative products -with different prices- may act as anchor and trigger to action. This is called <em>reference price</em> strategy</li>
</ul>
<p>Spending can cause real pain to people (Knutson, 2007 - Neurological predictors for purchase). Scott (2008 Tightwads and spendthifrs - Journa of Consumer Research), divided people into 3 groups:</p>
<ol>
<li>&ldquo;tightwads&rdquo; - 24% in his experiments</li>
<li>&ldquo;unconflicted&rdquo; - 61%</li>
<li>&ldquo;spendthrift&rdquo; 15%</li>
</ol>
<p>If buying is painful - bundling can avoid creating a single purchase rather than individual pain points!
<em>Value reframing</em> is another popular technique: 1500/year or 125€/month?</p>
<h4 id="retailer-pricing-behavior">Retailer pricing behavior</h4>
<p>There are two major retailer pricing strategies in literature (not bipolar, think there is a continuum in between - Fassnacht 2013, EDLP versus Hi-LO pricing strategies in retailing):</p>
<ol>
<li><a href="https://en.wikipedia.org/wiki/High%E2%80%93low_pricing">hi-low pricing</a></li>
<li><a href="https://dealavo.com/en/everyday-low-prices-vs-high-low-what-are-edlp-and-hl-pricing-strategies/">everyday low-pricing</a></li>
</ol>
<p>In practice, weekly price adjustements are often observed basd on decisions as wholesale promo/price changes, competitor price, consumer demand, consumer factors.
Li and Sexton, 2013 documented the following leading pricing patters</p>
<ul>
<li><em>markup pricing</em>: fixed or proportional markup - high correlation between production cost and farm price<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></li>
<li><em>fixed pricing</em>: regardless of fluctuation of farm price (edlp being a special case)</li>
<li><em>periodic sale</em>: temporary price discount</li>
<li><em>high-low</em>: frequent price fluctuations - high price volatility</li>
</ul>
<p>How does this situation affect farmers prices? This is stuff for <a href="https://scholar.google.it/citations?view_op=view_citation&amp;hl=it&amp;user=4r4aQnAAAAAJ&amp;citation_for_view=4r4aQnAAAAAJ:IjCSPb-OGe4C">research</a>.</p>
<h4 id="consumers-purchasing-process-buyers-decision-problem">Consumer&rsquo;s purchasing process (buyer&rsquo;s decision problem)</h4>
<p>Consumer behavior ultimately drives company success. How do consumers respond to various marketing techniques?
Let&rsquo;s view the consumer as a Black box in a stimulus response model, supposing a Buyer' decision is a seuqntial problem:</p>
<ol>
<li>recognize the problem (marketer can stimulate problem recognition, e.g. place advertisement near lunchtime)</li>
<li>search for information (marketer: SEO, targeted advertising&hellip;)</li>
<li>evaluate alternatives, restricting the options for further configurations (which attributes matter?)</li>
<li>choose THE product: heuristics may be used (&ldquo;price equals quality&rdquo;, &ldquo;brand x is good&rdquo;, &ldquo;country of origin is tied to quality&rdquo;)</li>
<li>post-purchase evaluation (did marketing campaign create fair expectations?)</li>
</ol>
<h4 id="consumer-characteristics">Consumer characteristics</h4>
<p>Lot of factors (cannot be affected by the marketer):</p>
<ul>
<li>Cultural: cultural/subcultural/social classes</li>
<li>Social: family/role/opinion leaders/networks opinions</li>
<li>Personal situation: age/occupation/lifestyle (Activities Interests Opinions)</li>
<li>Psychological: motivation</li>
<li>Perception (Exposure, Attention, Interpretation)</li>
<li>Rewarding experiences (e.g. wine tours)</li>
</ul>
<h4 id="segmentation-positioning-and-brand-personality">Segmentation, positioning and brand personality</h4>
<p>How to serve different customers? There&rsquo;s no unique or best way, some common ones are:</p>
<ul>
<li>Geographic segmentation (e.g. many companies are running campaign locally)</li>
<li>Demographic (age, life-cycle)</li>
<li>Behavioral segmentation (e.g. a small portion of users may produce the majority of the sales)</li>
<li>Psycographic segmentation</li>
</ul>
<p>Product positioning is often reported using <a href="https://en.wikipedia.org/wiki/Perceptual_mapping">perceptual maps</a></p>
<p>Brand personality: A set of human characteristics associated with a brand</p>
<h2 id="week-4">Week 4</h2>
<h3 id="geographical-indications-gi-concept-relevance-and-protection">Geographical Indications (GI): concept relevance and protection</h3>
<p>Geographical Indication are a form of <strong>property rights</strong>, recognized on the TRIPS (Trade Related Aspects of Intellectual Property Rights) agreement at WTO in 1994.</p>
<p>TRIPS sets a minimum standard for intellectual property protection.</p>
<blockquote>
<p>TRIPS art 22. GI are indications which identify a good as originating in the territory of a Memeber, or a ragio or locality in that territory, where a given <strong>quality, reputation or other carachteristic of the good is essentially attributable to its geographical origin</strong>.</p>
</blockquote>
<p>Standard example: link between soil quality and Champagne, air quality and Prosciutto di Parma. Several GIs in the EU (1151/2012, 1234/2007, 110/2008, 1601/91).
Two types of GI:</p>
<ul>
<li>PDO: higher, the qualities of the product are essentially or exclusively to to a particular geographic environment, and production processing and preparation take place in a defined geographical area</li>
<li>PGI, protected geographical indication: possesses a specific quality/reputation attributable to the geographical origin. The production <strong>and/or</strong> processing <strong>and/or</strong> preparation of which take place in a defined geographical area.</li>
</ul>
<p>The EU has placed GI at the core of its quality policy, as a tool to alleviate the asymmetry of information. 
As of today, about 900 products at 2000 wines of spirits have this indication. Clearly importance of GI varies among members states. On average 5.7% of EU foods and drinks have GI (but it&rsquo;s 14% in FR and 4% in DE).</p>
<p>Tipically, the largest market for GI is the domestic one (60% domestic, 20% intra-eu).</p>
<ul>
<li>only groups of producers can apply for a GI</li>
<li>justifying the GI-quality link, area of production and product specification</li>
<li>applications are screened ex-ante, only high quality products become GIs</li>
<li>third-party inspection on GI-labeled products are guaranteed to counteract moral hazard (opportunistic behavior)</li>
<li>all producers within the GI are are entitled to use the GI if they comply with the specification - that&rsquo;s a <em>collective right</em></li>
<li>groups are responsible for the application process, are in charge of the promotions and for monitoring the GI name, but have <strong>no control over the supply</strong>.</li>
<li>member states must be proactive in defending the GI (&ldquo;ex officio protection&rdquo;)</li>
</ul>
<h3 id="gis-and-market-efficiency">GIs and market efficiency</h3>
<p>&hellip;</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>more on price-taking firms <a href="https://www.core-econ.org/the-economy/book/text/08.html#83-price-taking-firms">at core</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>after 2008 crisis there has been a paradigm shift: companies started repositioning and creating subsidiaries &ldquo;value&rdquo; brands&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>sensitive to external shocks&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://twitter.com/__AndreaW__" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/andreawalteruggerini/" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Updated Feb 2022. Top image by @iamengjell</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="https://coffepowered.github.io/js/jquery.min.js"></script>
    <script src="https://coffepowered.github.io/js/jquery.scrolly.min.js"></script>
    <script src="https://coffepowered.github.io/js/jquery.scrollex.min.js"></script>
    <script src="https://coffepowered.github.io/js/skel.min.js"></script>
    <script src="https://coffepowered.github.io/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="https://coffepowered.github.io/js/main.js"></script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-1209H4LX3C', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    

    </body>
</html>
