<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Your description">
	<meta name="author" content="Your name">
	<meta name="generator" content="Hugo 0.88.1" />
	<title>Crescita Economica &middot; My New Hugo Site</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="https://coffepowered.github.io/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="https://coffepowered.github.io/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="https://coffepowered.github.io/favicon.ico">
	<link rel="icon" type="image/x-icon" href="https://coffepowered.github.io/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="https://coffepowered.github.io/" class="logo"><strong>AW</strong> <span>Code and other things</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="https://coffepowered.github.io/">Home</a></li>
            
                <li><a href="https://coffepowered.github.io/blogs">Blogs</a></li>
            
                <li><a href="https://coffepowered.github.io/blogs/ipsum">Generic Blog</a></li>
            
                <li><a href="https://coffepowered.github.io/elements.html">Elements</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="https://coffepowered.github.io/blogs" class="button special fit">Get Started</a></li>
            
            
                <li><a href="https://coffepowered.github.io/" class="button fit">Log In</a></li>
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Crescita Economica</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/pic07.jpg" alt="" /></span>
                            
                            <blockquote>
<p>Questa pagina traduce liberamente e parzialmente, l&rsquo;articolo di Max Roser (<a href="https://creativecommons.org/licenses/by/4.0/">secondo licenza</a>) (2013) - &ldquo;Economic Growth&rdquo;. Published online at OurWorldInData.org. Retrieved from: &lsquo;<a href="https://ourworldindata.org/economic-growth'">https://ourworldindata.org/economic-growth'</a> [Online Resource].</p>
</blockquote>
<p>Con <strong>crescita economica</strong> descriviamo un aumento nella qualità a quantità dei beni e servizi economici che una società produce o consuma.</p>
<p>Mentre la definizione di crescita economica è chiara, misurare la crescita in sè risulta estremamente difficile. La crescita è spesso misurata tramite un aumento nel reddito delle famiglie o del PIL (aggiustato per l&rsquo;inflazione), ma è importante ricordare che queste misure non sono la definizione di crescita - proprio come l&rsquo;aspettativa di vita è una misura della &ldquo;salute di una popolazione&rdquo; ma certamente non coincide con la definizione stessa. Le misure legate al reddito sono solamente un modo di capire la diseguaglianza tra paesi e la variazione di prosperitàntel tempo.</p>
<p>Il Prodotto Interno Lordo (PIL) di una economia è una misura della produzione totale. Più precisamente, è il valore monetario di tutti i beni e servizi prodotti in un paese o regioni in un periodo di tempo specifico. Le comparazioni nel tempo e tra i vari paesi sono rese più difficili dalle differenze di prezzi, qualità e valuta, come spiegato nel seguito.</p>
<p>Dal punto di vista delle prospettive di lungo termine della storia sociale, sappiamo che la propserità economica e una crescita economica duratura sono traguardi molto recenti per l&rsquo;umanità. Di seguito vedremo anche cosa è successo in tempi più recenti e studieremo la disuguaglianza tra differenti paesi o (regioni) - sia rispetto ai livelli disuguali della prosperità nel presente e rispetto ai differenti punti di partenza dai quali si può lasciare la povertà del passato &ldquo;pre-crescita&rdquo;.</p>


<iframe src="https://ourworldindata.org/grapher/access-to-a-financial-account-or-services?country=ITA~GBR~RUS~USA" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe>


                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://twitter.com/__AndreaW__" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/andreawalteruggerini/" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Updated Jan 2022. Top image by @iamengjell</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="https://coffepowered.github.io/js/jquery.min.js"></script>
    <script src="https://coffepowered.github.io/js/jquery.scrolly.min.js"></script>
    <script src="https://coffepowered.github.io/js/jquery.scrollex.min.js"></script>
    <script src="https://coffepowered.github.io/js/skel.min.js"></script>
    <script src="https://coffepowered.github.io/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="https://coffepowered.github.io/js/main.js"></script>

    

    

    </body>
</html>
