<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Your description">
	<meta name="author" content="Your name">
	<meta name="generator" content="Hugo 0.122.0">
	<title>What&#39;s all that for? Thinking of the BTC energy consumptions &middot; AW - notes &amp; thoughts</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="https://coffepowered.github.io/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="https://coffepowered.github.io/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="https://coffepowered.github.io/favicon.ico">
	<link rel="icon" type="image/x-icon" href="https://coffepowered.github.io/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
	<head>
		
		
		

<script async src="https://www.googletagmanager.com/gtag/js?id=G-1209H4LX3C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1209H4LX3C');
</script>
		
	</head>
</head>

    <body>
    
    
    

    
    

    
        <script src="https://d3js.org/d3.v7.min.js"></script>
    

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="https://coffepowered.github.io/" class="logo"><strong>AW</strong> <span>learning from data</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="https://coffepowered.github.io/">Home</a></li>
            
                <li><a href="https://coffepowered.github.io/blogs">Blogs</a></li>
            
                <li><a href="https://coffepowered.github.io/blogs/ipsum">Generic Blog</a></li>
            
                <li><a href="https://coffepowered.github.io/elements.html">Elements</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="https://coffepowered.github.io/blogs" class="button special fit">Get Started</a></li>
            
            
                <li><a href="https://coffepowered.github.io/" class="button fit">Log In</a></li>
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>What&#39;s all that for? Thinking of the BTC energy consumptions</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/polar-bear.jpg" alt="" /></span>
                            
                            <h2 id="i-can-remember-the-snow">I can remember the snow</h2>
<p>Born on the cusp of the 90s, I was privileged to witness a period of great optimism and progress. The winds of freedom and democracy seemed to be blowing strong, and economies were thriving. One particularly noteworthy achievement from this time was the establishment of the <a href="https://www.unep.org/ozonaction/who-we-are/about-montreal-protocol">Montreal Protocol</a>, a treaty designed to phase out ozone-depleting substances, a move that has proven highly successful.</p>
<p>I have fond memories of being a child during this time, including TV commercials<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> that highlighted the importance of protecting polar bears. Even after all these years, the imagery of these ads stays with me, and their message continues to resonate, a testament to their powerful impact.</p>
<p>Fast forward to today, and the image of a polar bear<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> is inextricably linked in my mind with the rapidly melting snow in the Alps. The disappearance of this iconic species is a stark reminder of the dire consequences of climate change, not just for polar bears, but for humanity as a whole.</p>
<p>What&rsquo;s at stake is, if not the whole humankind, at least our civilization as we know it. I  feel like we&rsquo;re starting to be conscious about that, just not enough.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Across the Italian Alps, we have about 1/3 of water in snow compared to recent years. Why? Besides low precipitation, December 2022 was very warm. As a result, our real-time tools show that snow started melting in mid-December – well before spring and so much earlier than usual! <a href="https://t.co/zHBW2m4hhi">pic.twitter.com/zHBW2m4hhi</a></p>&mdash; CIMA Research Foundation (@CIMAFoundation) <a href="https://twitter.com/CIMAFoundation/status/1612438324555448321?ref_src=twsrc%5Etfw">January 9, 2023</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<h2 id="be-aware-of-the-energy-we-consume">Be aware of the energy we consume</h2>
<p>Clean energy is a very scarce resource but for many people in developing countries, it&rsquo;s crucial for improving living standards. Unfortunately, the most easily available sources of energy are not only major contributors to CO2 emissions, but also very polluting.</p>
<p>To combat this issue, we need to make the most of every single KWh we produce and be more efficient with our energy usage. Simple actions like saving energy at home, limiting car and plane trips, and turning down the AC can help, but they&rsquo;re not enough. We need to work together and make others more aware of the importance of energy conservation.</p>
<p>Personally, I&rsquo;m starting by taking a closer look at the electricity consumption of the bitcoin network. My opinion is that you should <a href="https://www.youtube.com/watch?v=-7_ET84mLUU&amp;ab_channel=Grist">stay away from BTC</a>. What&rsquo;s important is that energy is a finite resource, and BTC uses a lot of it.</p>
<h2 id="comparisons-for-the-btc-energy-consumption">Comparisons for the BTC energy consumption</h2>
<p>The Bitcoin network has an incredibly high energy usage. In 2022, it&rsquo;s estimated to have consumed around 107 TWh of electricity<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. That&rsquo;s up from 105 TWh the previous year, and a staggering 7-fold increase from 2017 when it consumed just 15 TWh.</p>
<p>But how does that consumption compare to other things we do on planet Earth? Well, two countries with populations of over 5 million each, Ireland and Denmark, generated about 30 TWh of electricity in 2021. That means the energy consumed by the Bitcoin network could power the energy generation for about 15 million people.</p>
<p>And even if we were to use renewable energy to power the Bitcoin network, it&rsquo;s still a lot, since the renewable energy that would be used to power it would be subtracted to other uses. In 2019, geothermal energy generation amounted to 91 TWh and solar PV generated 689 TWh. Even with rapid growth in solar PV generation, reaching 823 TWh in 2020, it&rsquo;s still not enough to power the Bitcoin network, which currently uses the equivalent of more than 1/8 of the world&rsquo;s PV production.</p>
<p>Even if these are just back-of-the-envelope estimates: sometimes import electric energy from neighbors, but even accounting for that, the situation doesn&rsquo;t change much. The bottom line is that the energy consumption of the Bitcoin network is significant and worth considering: let me go one step further to help you understand the magnitude of this energy consumption in relation to other fundamental uses.</p>
<h2 id="comparisons-to-energy-used-to-grow-wheat-questionable-yet-impressive">Comparisons to energy used to grow wheat: questionable yet impressive</h2>
<p>Let&rsquo;s break down the numbers to see just how much energy it would take to give every person on earth 10 kilograms of wheat. It has been estimated that to produce 1 ton of wheat, one needs about 4300 KWh <sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>. According to estimates, in the US, it takes about 4300 KWh to produce one ton of wheat. Keep in mind that this number can vary depending on factors like soil conditions and the amount of energy used for things like labor, machinery, and transportation. But if we do the math, providing 10 Kg of wheat to every one of the 1.3 billion people on earth would require a whopping 56 TWh of energy. That&rsquo;s almost half the amount of electric energy used by the BTC in a single year.</p>
<p>Now, it&rsquo;s worth noting that this comparison may not be entirely fair, since we&rsquo;re talking about primary energy (like diesel fuel) compared to electric energy. As of 2023, you need to refill a tractor with fuel and need fossil gas to synthesize fertilzers. But the point is that energy consumption is a big deal.</p>
<p>As we continue to consume more energy, it&rsquo;s important to remember that in all forms, energy plays a vital role in improving our lives, but today in our survival too. We must be mindful of the impact that our energy consumption has on the planet, as we cannot afford to make our world uninhabitable in the pursuit of digital currencies.</p>
<p>The <strong>purple</strong> bars in the plot below also include calculations for meat, for which energy inputs are even more difficult to quantify.</p>
<h2 id="conclusion">Conclusion</h2>
<p>I think the plot is self-explanatory: we cannot afford BTC, more specifically proof-of-work cryptocurrencyies. Not only they use a disproportionate amount of electric energy now, but can pave the way for &ldquo;<a href="https://www.theguardian.com/technology/2022/mar/29/bitcoin-reduce-energy-consumption-climate-groups">nightmare scenarios</a>&rdquo; in energy usage.</p>
<p>If you believe in cryptos, you may probably want to use proof-of-stake ones. More importantly, if you live on planet earth you should make everybody aware that BTC is just bad for us.</p>



<div id="BarDiv"></div>

<script src="/js/2023-01_btc_energy/btc_plot.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anonymous+Pro:400,400i,700,700i" />
<style>
    .font_a { font-family: "Roboto Condensed"; color:"blue"}
    .font_b { font-family: "Open Sans"; color:"black" }
    .font_c { font-family: "Anonymous Pro"; color:"darkred" }
    .y_ax_font {font: 14px; font-family: "Roboto Condensed"; color:"blue"}
</style>

<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>something like <a href="https://www.youtube.com/watch?v=Fj8IQX693v4">this</a>. Hard to believe, YouTube did not exist back then so as a kid you&rsquo;d watch tv instead.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Credits for the top image goes to <a href="https://www.flickr.com/photos/cmichel67/19439651629/in/photostream/">Cristopher Michel</a>.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>estimate from the <a href="https://ccaf.io/cbeci/index">Cambridge Bitcoin Electricity Consumption index</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>see this <a href="https://www.researchgate.net/figure/Energy-inputs-of-wheat-production-per-hectare-in-the-United-States_tbl3_26575685">publication</a>. I just took care of converting 10765000 kcal to KWh.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
                  <section>
    <div class="inner" id="disqus_thread"></div>
    <script type="text/javascript">

    (function() {
          
          
          if (window.location.hostname == "localhost")
                return;

          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          var disqus_shortname = 'aw-notes';
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <div class="inner"><a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></div>
</section> 
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://twitter.com/bernardo_xdata" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/andreawalteruggerini/" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Updated Feb 2022. Top image by @iamengjell</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="https://coffepowered.github.io/js/jquery.min.js"></script>
    <script src="https://coffepowered.github.io/js/jquery.scrolly.min.js"></script>
    <script src="https://coffepowered.github.io/js/jquery.scrollex.min.js"></script>
    <script src="https://coffepowered.github.io/js/skel.min.js"></script>
    <script src="https://coffepowered.github.io/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="https://coffepowered.github.io/js/main.js"></script>

    

    

    </body>
</html>
